# GrpcDemo

./: GrpcServer.Core.sln  readme.md
Grpc.ProtocolBuffers/Protocol Buffers/: person.proto
GrpcClient.Core/: GrpcClient.Core.csproj  Program.cs
GrpcClient.Framework/: GrpcClient.Framework.csproj  Program.cs  packages.config
GrpcClient.Framework/GrpcModels/: Person.cs  PersonGrpc.cs
GrpcClient.Framework/Properties/: AssemblyInfo.cs
GrpcServer.Core/: GrpcServer.Core.csproj  Program.cs  test.cer  test.key
GrpcServer.Core/Properties/: launchSettings.json
GrpcServer.Core/Protos/: person.proto
GrpcServer.Core/Services/: PersonService.cs
